<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GifOS V1</title>
    <link id="favicon" rel="shortcut icon" type="image/jpg" href="./assets/gifOF_logo.png" />
    <link id="styler" rel="stylesheet" href="./styles/SailorDay.css">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap" rel="stylesheet">
</head>

<body onload="defaultheme(), getRandom(),getTrending(),showAllMyGifos()">
    <div class="heading">¡Bienvenidos/as a Guifos.com! ——————Donde los gifs están.////// Número de visitas: 31.087.007
    </div>
    <div class="fullPageContainer hide" id="gifosContainer">
        <div class="logo">
            <a href="#"><img src="./assets/arrow.svg" alt="arrow back" onclick="migifsection()"></a>
            <a href="#"><img src="#" alt="gifos logo" id="gifoslogo" onclick="migifsection()"></a>
        </div>
        <div class="gifosInstructions">
            <div class=searchtopgifos id="mygifosbanner">Crear Guifos</div>
            <video class="hide"></video>
            <img src="#" alt="preview" class="hide" id="preview">
            <div id=info>
                <div> <img src="./assets/window_img.png" alt="window" style="width: 40px;margin-top: 20px;margin-left: 20px;"> <b style="font-size: 18px; margin-left: 40px;line-height: 22px;"> Aquí podrás crear tus propios
                        guifos </b>
                </div>
                <div>
                    <pre class="testing">

                        Crear tu guifo es muy fácil, graba cualquier imagen con tu cámara y obtén guifos
                        personalizados. Los pasos para crear tu guifo son:

                        <b>1)</b> Dar permisos de acceso a la cámara (sólo por el tiempo de uso)

                        <b>2)</b> Capturar tu momento guifo

                        <b>3)</b> Revisar el momento

                        <b>4)</b> Listo para subir y compartir!

                        ¿Quieres comenzar a crear tu guifo ahora?
                    </pre>
                </div>
            </div>
            <div class="misGifosButtonHolder">
                <div>
                    <div class="hide" id="timer"></div>
                </div>
                <div id="misGifosButtonSubHolder">
                    <a class="btn_global prop hide" id="copyURL" onclick="ClipURL()">Copiar Enlace Guifo</a>
                    <a class="btn_global prop hide" id="download">Descargar Guifo</a>
                    <button class="btn_global light" id="cancelBtnHolder" onclick="refresh()">Cancelar
                    </button>
                    <button class="imgbtn hide" id=recordBtnImgHolder>
                        <img src="./assets/camera.svg" alt="Button Pic" id=recordBtnImg>
                    </button>
                    <button class="btn_global" id=recordBtnHolder>
                        <span id="recordBtn" onclick="empezar()">Aceptar</span>
                    </button>
                    <a class="btn_global prop hide" id="upload">Subir Guifo</a>
                </div>
            </div>
        </div>
        <div class="mygifosMainContainer">
            <P class="separator" id="miGifosBar">Mis Guifos:</P>
            <div class="mygifosContainer">
            </div>
        </div>
    </div>
    <div class="fullPageContainer" id="mainContainer">
        <div class="navcontainer">
            <div class="logo">
                <a href="./index.html"><img src="./assets/gifOF_logo.png" alt="gifos logo" id="toplogo"></a>
            </div>
            <div class="btncontainer" style="display: flex;">
                <button class="btn_global" id="crearGifos">
                    <span class="btn__text-container" onclick=migifsection()>Crear Guifos</span>
                </button>
                <div style="display: flex; flex-wrap: nowrap; justify-content: flex-start;">
                    <button class="btn_global">
                        <span class="btn__text-container" onclick="showThemes()">Elegir Tema</span>
                    </button>
                    <button class="btn_arrow" onclick="showThemes()">
                        <img src="./assets/dropdown.svg" alt="dropdown">
                    </button>
                    <a href="#" class="misgifos" onclick="migifsection2()"><span>M</span>is Guifos</a>
                </div>
                <div class="themeContainer hide ">
                    <a href="#" onclick="changeThemeDay()"><span>S</span>ailor Day</a>
                    <a href="#" onclick="changeThemeNight()"><span>S</span>ailor Night</a>
                </div>
            </div>
        </div>
        <div class="searchcontainer">
            <div class="searchtop">Buscar
            </div>
            <div>
                <input type="text" autocomplete="off" placeholder="Busca lo que quieras!" id="search" onfocus="this.value='',checkPressedKey()" onkeyup="checkPressedKey(event)">
                <button class="search-button" id="search-button" onclick="empezarBusqueda()" disabled> <img id="s-icon"
                        src="./assets/lupa_inactive.svg" alt="buscar"> Buscar</button>
            </div>
        </div>
        <div class="search-suggestions hide"></div>
        <div class="separators">
            <P class="separator">Hoy the sugerimos:</P>
            <div class="randomcontainer">
            </div>
            <P class="separator">Tendencias:</P>
        </div>
        <div class="tagcontainer">
        </div>
        <div class="imgcontainer">
        </div>
    </div>
    <!-- script -->
    <script src="./Scripts/scripts.js"></script>
    <script src="./Scripts/upload.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/RecordRTC/5.6.1/RecordRTC.js"></script>
</body>

</html>

<!-- /*Creado por Federico Capucci - 2020 - Cba - Argentina*/ -->