* {
    margin: 0;
    padding: 0;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px dotted transparent;
    -webkit-transition: all 1s ease-in linear;
    -o-transition: all 1s ease-in linear;
    transition: all 1s ease-in linear;
    text-decoration: none;
}

.search-suggestions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: -32px;
    padding: 5px;
    background: #B4B4B4;
    -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
}

.search-suggestions a {
    background: #CCCCCC;
    border: 1px solid #808080;
    -webkit-box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
}

.search-suggestions a:hover {
    background: #B4B4B4;
    -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    cursor: pointer;
    outline: 1px dotted black;
    outline-offset: -3px;
}

#search {
    height: 48px;
    font-size: 16px;
    color: #B4B4B4;
    letter-spacing: 0;
    line-height: 22px;
}

#search:focus {
    color: black;
}

.btncontainer {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

.themeContainer {
    position: absolute;
    left: 160px;
    top: 42px;
    width: 180px;
    height: 102px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #B4B4B4;
    -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
}

.themeContainer a {
    line-height: 35px;
    text-indent: 10px;
    width: 150px;
    height: 36px;
    background: #CCCCCC;
    border: 1px solid #808080;
    -webkit-box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
    font-size: 15px;
    text-decoration: none;
    color: black;
}

.themeContainer a span {
    font-size: 15px;
}

.themeContainer a:hover {
    background: #2E32FB;
    color: white;
    border: 1px solid #2E32FB;
    -webkit-box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
    box-shadow: inset -1px -1px 0 0 #E6DCE4, inset 1px 1px 0 0 #FFFFFF;
}

.themeContainer a:hover span {
    text-decoration: underline;
}

.misgifos {
    font-size: 16px;
    line-height: 32px;
    margin-left: 15px;
    padding: 4px;
    text-decoration: none;
    color: white;
}

.misgifos:hover {
    border: 1px dotted white;
}

.misgifos:active {
    color: gray;
    border: 1px dotted transparent;
}

.misgifos span {
    font-size: 16px;
    text-decoration: underline;
}


/*  */

.btn_global {
    cursor: pointer;
    outline: none;
    width: 144px;
    height: 36px;
    margin: 5px;
    background: #EE3EFE;
    border: 1px solid #110038;
    -webkit-box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.btn_arrow {
    cursor: pointer;
    outline: none;
    width: 36px;
    height: 36px;
    margin: 5px -5px;
    background: #EE3EFE;
    border: 1px solid #110038;
    -webkit-box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.btn_global span {
    outline: none;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
}

.btn_global:hover {
    background: #cc3ccc;
    outline: 1px dotted black;
    outline-offset: -4px;
}

.btn_arrow:hover {
    background: #cc3ccc;
    outline: 1px dotted black;
    outline-offset: -4px;
}

.imgbtn {
    position: relative;
    left: 10px;
    bottom: -3px;
    margin: 0;
    width: 36px;
    cursor: pointer;
    outline: none;
    height: 36px;
    background: #EE3EFE;
    border: 1px solid #110038;
    -webkit-box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.imgbtn:hover {
    background: #cc3ccc;
    outline: 1px dotted black;
    outline-offset: -4px;
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #110038;
}

.fullPageContainer {
    width: 80%;
    min-width: 480px;
    max-width: 1500px;
    height: auto;
    margin: auto;
}

.navcontainer {
    width: 100%;
    min-width: 480px;
    max-width: 1500px;
    height: auto;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.heading {
    padding: 0;
    margin-top: 0px;
    font-size: 12px;
    width: 100%;
    height: 23px;
    background-image: -webkit-gradient(linear, right top, left top, from(#EE3EFE), to(#2E32FB));
    background-image: -o-linear-gradient(right, #EE3EFE 0%, #2E32FB 100%);
    background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%);
    -webkit-box-shadow: 0 1px 0 0 #110038;
    box-shadow: 0 1px 0 0 #110038;
    overflow: hidden;
    padding: 2px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-indent: 8vw;
}

.searchtop {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 35px;
    background-image: -webkit-gradient(linear, right top, left top, from(#EE3EFE), to(#2E32FB));
    background-image: -o-linear-gradient(right, #EE3EFE 0%, #2E32FB 100%);
    background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%);
    color: white;
    line-height: 15px;
    border: none;
}

.searchtopgifos {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 35px;
    background-image: -webkit-gradient(linear, right top, left top, from(#EE3EFE), to(#2E32FB));
    background-image: -o-linear-gradient(right, #EE3EFE 0%, #2E32FB 100%);
    background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%);
    color: white;
    line-height: 15px;
    border: none;
    font-size: 14;
    font-weight: bold;
    line-height: 35px;
    text-indent: 5px;
}

.logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 35px;
    width: 80px;
    height: 80px;
}

.searchcontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: auto;
    height: auto;
    margin: auto;
    background-color: plum;
    margin-bottom: 30px;
    background: #B4B4B4;
    -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
}

.searchcontainer>div {
    font-size: 16px;
    font-weight: bold;
    margin-top: 3px;
    width: 99.6%;
    -ms-flex-item-align: center;
    align-self: center;
    overflow: hidden;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}

.searchcontainer input {
    outline: none;
    margin: 3px 5px;
    width: 100%;
    min-width: 300px;
    text-indent: 10px;
    background: #FFFFFF;
    border: 1px solid #979797;
    -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #000000;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #000000;
}

.search-button {
    outline: none;
    margin-top: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    padding-right: 3px;
    width: 112px;
    height: 36px;
    font-size: 16px;
    background: #D4D4D4;
    -webkit-box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
    box-shadow: inset -1px -1px 0 0 #B4B4B4, inset 1px 1px 0 0 #FFFFFF;
    line-height: 35px;
    border: 1px solid #333;
    cursor: pointer;
}

.search-button-on {
    background: #EE3EFE;
    color: white;
}

.search-button-on:hover {
    outline: 1px dotted black;
    outline-offset: -3PX;
}

.search-button img {
    margin-top: 8px;
    margin-left: 3px;
}

.search-button:disabled {
    background: #C4C4C4;
    cursor: default;
}

.separator {
    background: #FFFAFE;
    width: 100%;
    border: 1px solid #2E32FB;
    -webkit-box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
    box-shadow: inset -2px -2px 0 0 #E6DCE4, inset 2px 2px 0 0 #80687D;
    height: 32px;
    margin: 20px 0 0 0;
    font-size: 14px;
    color: #110038;
    line-height: 30px;
    text-indent: 10px;
}

.tagcontainer {
    width: 100%;
    height: auto;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    margin-bottom: 20px;
}

.tagcontainer button {
    -webkit-box-shadow: 1.5px 1.5px white inset, -1.5px -1.5px #284f99 inset;
    box-shadow: 1.5px 1.5px white inset, -1.5px -1.5px #284f99 inset;
    outline: 1px gray;
    padding: 8px 5px;
    margin: 3px;
    font-size: 14px;
    background-color: #2E32FB;
    color: white;
    cursor: pointer;
    margin-bottom: 5px;
    border: 1px solid #4c2f99;
}

.tagcontainer button:hover {
    background-color: #3070d5;
    outline: 1px dotted black;
    outline-offset: -4px;
}

.randomcontainer {
    width: 100%;
    height: auto;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    margin: 10px 0 10px 0;
    padding: 0;
}

.randomSubContainer {
    position: relative;
    width: 352px;
    height: 352px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background: #B4B4B4;
    -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    margin: 0 10px 15px 10px;
}

.randomsize {
    position: relative;
    width: 350px;
    margin: auto;
    height: 350px;
    -webkit-box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #fff;
    box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #fff;
    -webkit-animation: changecolors 1s linear infinite alternate both;
    animation: changecolors 1s linear infinite alternate both;
    overflow: hidden;
    outline: 2px solid #B4B4B4;
    outline-offset: -2px;
}

.randomsize:hover {
    outline: 1px dotted black;
    outline-offset: -3px;
}

.randSpan {
    margin: 1px auto;
    width: 99%;
    height: 30px;
    line-height: 25px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-indent: 5px;
    font-weight: bold;
}

.randSpan img {
    cursor: pointer;
    width: 18px;
    height: 18px;
    margin-right: 3px;
    margin-top: 3px;
}

.randomSubContainer * {
    margin-bottom: 3px;
    font-size: 14px;
}

.button {
    position: absolute;
    text-decoration: none;
    bottom: 18px;
    left: 8px;
    z-index: 99;
    -webkit-box-shadow: 1.5px 1.5px white inset, -1.5px -1.5px #284f99 inset;
    box-shadow: 1.5px 1.5px white inset, -1.5px -1.5px #284f99 inset;
    outline: 1px gray;
    padding: 8px 5px;
    margin: 3px;
    font-size: 14px;
    background-color: #2E32FB;
    color: white;
    cursor: pointer;
    margin-bottom: 5px;
    border: 1px solid #4c2f99;
}

.button:hover {
    background: #3A72DB;
    -webkit-box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;
    box-shadow: inset -2px -2px 0 0 #284F99, inset 2px 2px 0 0 #FFFFFF;
    outline: 1px dotted black;
    outline-offset: -4px;
}

.tags {
    position: absolute;
    top: 91%;
    left: 3px;
    font-size: 14px;
    font-weight: bold;
    text-indent: 5px;
    line-height: 30px;
    width: 99%;
    margin: auto;
    height: 30px;
    color: white;
    opacity: 0;
    background-image: -webkit-gradient(linear, right top, left top, from(#EE3EFE), to(#2E32FB));
    background-image: -o-linear-gradient(right, #EE3EFE 0%, #2E32FB 100%);
    background-image: linear-gradient(270deg, #EE3EFE 0%, #2E32FB 100%);
}

a:hover+a {
    opacity: 1;
}

.imgcontainer {
    width: 100%;
    height: auto;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

.imgcontainer a {
    margin-bottom: 24px;
}

.normalsize {
    position: relative;
    width: 350px;
    margin: auto;
    min-width: 240px;
    height: 350px;
    -webkit-box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #fff;
    box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #fff;
    /* background: linear-gradient(#EE3EFE, #2E32FB); */
    overflow: hidden;
    margin-bottom: 24px;
    -webkit-animation: changecolors 1s linear 2 alternate both;
    animation: changecolors 1s linear 2 alternate both;
}

.bigsize {
    position: relative;
    width: 724px;
    margin: auto;
    min-width: 240px;
    height: 350px;
    -webkit-box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #fff;
    box-shadow: inset -2px -2px 0 0 #b4b4b4, inset 2px 2px 0 0 #fff;
    /* background: linear-gradient(#EE3EFE, #2E32FB); */
    overflow: hidden;
    margin-bottom: 24px;
    -webkit-animation: changecolors 1s linear 2 alternate both;
    animation: changecolors 1s linear 2 alternate both;
}

@-webkit-keyframes changecolors {
    0% {
        background-color: #EE3EFE;
    }
    100% {
        background-color: #2E32FB;
    }
}

@keyframes changecolors {
    0% {
        background-color: #EE3EFE;
    }
    100% {
        background-color: #2E32FB;
    }
}

.pic {
    position: relative;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}

.pic:hover {
    width: 99%;
    height: 99%;
    outline: 1px dotted black;
    outline-offset: -3px;
}

.picHeader {
    margin: 0;
    padding: 0;
    width: auto;
    height: 20px;
    background-color: blue;
}

.gifosInstructions {
    position: relative;
    margin: 100px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    max-width: 684px;
    height: auto;
    background: #B4B4B4;
    -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #FFFFFF;
}

video {
    background: #FFFFFF;
    border: 1px solid #979797;
    -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #000000;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #000000;
    position: relative;
    width: 90%;
    margin: auto;
    margin-top: 15px;
}

.gifosInstructions * {
    font-size: 14px;
}

.misGifosButtonHolder {
    width: 100%;
    height: auto;
    margin: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.misGifosButtonSubHolder {
    width: 100%;
    height: auto;
    margin: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.light,
.light:hover {
    background: #2E32FB;
}

.mygifosContainer {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 20px;
}

#timer {
    width: 124px;
    height: 36px;
    background: #FFFFFF;
    border: 1px solid #979797;
    -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #000000;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #000000;
    line-height: 30px;
    text-indent: 30px;
    font-size: 18px;
}

#preview {
    background: #FFFFFF;
    border: 1px solid #979797;
    -webkit-box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #000000;
    box-shadow: inset -2px -2px 0 0 #B4B4B4, inset 2px 2px 0 0 #000000;
    position: relative;
    width: 90%;
    height: 480px;
    margin: auto;
    margin-top: 15px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.listo {
    background: #FF6161;
    border: 1px solid #110038;
    -webkit-box-shadow: inset -1px -1px 0 0 #993A3A, inset 1px 1px 0 0 #FFFFFF;
    box-shadow: inset -1px -1px 0 0 #993A3A, inset 1px 1px 0 0 #FFFFFF;
}

.listo span {
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 18px;
}

.listo:hover {
    background: #dd4040;
}

.progress-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    width: 322px;
    height: 25px;
    background-color: #B4B4B4;
    position: absolute;
    top: 64.2%;
    left: 43%;
}

.progress-bar-item {
    width: 15px;
    height: 20px;
    background-color: #999999;
}

.progress-bar-item-active {
    width: 15px;
    height: 20px;
    background-color: #EE3EFE;
}

.prop {
    padding: 6.5px 10px;
    width: 250px;
    height: 40px;
    font-size: 16px;
    background-color: #EE3EFE !important;
    margin: 10px;
    text-align: center;
    vertical-align: middle;
    color: white;
    background: #2E32FB;
    border: 1px solid #110038;
    -webkit-box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
    box-shadow: inset -1px -1px 0 0 #997D97, inset 1px 1px 0 0 #FFFFFF;
}

.pushdown {
    margin-top: 30px;
    background: #EE3EFE;
}

#cancelBtnHolder {
    color: white;
    font-size: 16px;
}

.exito {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.hide {
    display: none;
}

@media (max-width:900px) {
    .bigsize {
        width: 350px;
    }
}


/*Creado por Federico Capucci - 2020 - Cba -  Argentina*/